##数据源配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.master.url=jdbc:mysql://localhost:3307/t_course?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.druid.master.username=root
#spring.datasource.druid.master.password=123456


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3307/sharding_db?serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
